<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/ericmaro/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Eric Maro Developer Profile">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Eric Maro">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <title>Personal Profile - MMXXIII</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '391465802';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <style>
    body {
      background-color: #3c2f2c;
    }

    .container {
      display: flex;
      width: 100vw;
      height: 100vh;
      margin: 0 auto;
    }

    .loader-1 {
      display: block;
      position: relative;
      overflow: hidden;
      width: 200px;
      height: 10px;
      margin: auto;
    }

    .loader-1:before,
    .loader-1:after {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      -webkit-animation: loader1 1s infinite ease-in-out;
      animation: loader1 1s infinite ease-in-out;
    }

    .loader-1:after {
      z-index: 1;
      background-color: "#be9885";
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    @-webkit-keyframes loader1 {
      0% {
        width: 100%;
      }

      50% {
        width: 0;
      }

      100% {
        left: auto;
        right: 0;
      }
    }

    @keyframes loader1 {
      0% {
        width: 100%;
      }

      50% {
        width: 0;
      }

      100% {
        left: auto;
        right: 0;
      }
    }
  </style>
  <script>
    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }

    window.addEventListener('load', function (ev) {
      var loaderContent = document.querySelector('#loader-content');
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(async function (appRunner) {
        loaderContent.style.opacity = "0";
        await appRunner.runApp();
      });
    });
  </script>
  <div class="main-content" id="loader-content">
    <div class="container">

      <span class="loader-1"></span>

    </div>
  </div>
</body>

</html>